# Simple static file server for frontend
FROM nginx:alpine

# Copy static HTML file
COPY simple-index.html /usr/share/nginx/html/index.html

# Copy nginx config if exists
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user for security
RUN addgroup -g 1001 -S frontenduser && \
    adduser -S frontenduser -u 1001 -G frontenduser && \
    chown -R frontenduser:frontenduser /usr/share/nginx/html && \
    chown -R frontenduser:frontenduser /var/cache/nginx && \
    chown -R frontenduser:frontenduser /var/log/nginx && \
    chown -R frontenduser:frontenduser /etc/nginx/conf.d

RUN touch /var/run/nginx.pid && \
    chown -R frontenduser:frontenduser /var/run/nginx.pid

USER frontenduser
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]